# Stringreturner

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mma/afdelingapps/com/stringreturner/: ReturnerClass.java
app/src/test/java/mma/afdelingapps/com/stringreturner/: ExampleUnitTest.java
stringreturner-lib/: build.gradle
stringreturner-lib/src/androidTest/java/mma/afdelingapps/com/stringreturner/: ApplicationTest.java
stringreturner-lib/src/main/: AndroidManifest.xml
stringreturner-lib/src/main/java/mma/afdelingapps/com/stringreturner/: ReturnerClass.java
stringreturner-lib/src/main/res/values/: strings.xml
