apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'stringreturner'

    publishedGroupId = 'com.afdelingapps.mma'
    libraryName = 'Stringreturner'
    artifact = 'stringreturner-lib'

    libraryDescription = 'Returns a string'

    siteUrl = 'https://github.com/kamikazekip/Stringreturner'
    gitUrl = 'https://github.com/kamikazekip/Stringreturner.git'

    libraryVersion = '0.1'

    developerId = 'erik'
    developerName = 'Erik Brandsma'
    developerEmail = 'erik@afdelingapps.nl'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'